;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,rules/NobyDa/Surge/AdRule.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=DIRECT,rules/lhie1/Surge3/Domestic.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 手动选择`[]✈ 延迟最低`[]🚀 台湾节点`[]🚀 美国节点`[]🚀 香港节点`[]DIRECT`.*
custom_proxy_group=✈ 手动选择`select`.*
custom_proxy_group=🚀 台湾节点`select`台湾|台
custom_proxy_group=🚀 美国节点`select`美国|CN2
custom_proxy_group=🚀 香港节点`select`香港|港
custom_proxy_group=🎥 NETFLIX`select`[]✈ 手动选择`(NF|解锁)
custom_proxy_group=✈ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT
;设置分组标志位
